# UltraPDF

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jasz/ultrapdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasz/ultrapdf/: App.kt  MainActivity.kt
app/src/main/java/com/jasz/ultrapdf/ads/: AdManager.kt  RewardHandler.kt
app/src/main/java/com/jasz/ultrapdf/billing/: BillingManager.kt  BillingUiState.kt  Products.kt
app/src/main/java/com/jasz/ultrapdf/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/jasz/ultrapdf/data/local/room/: AppDatabase.kt  HistoryDao.kt
app/src/main/java/com/jasz/ultrapdf/data/model/: CompressionResult.kt  OcrResult.kt  ScanResult.kt
app/src/main/java/com/jasz/ultrapdf/data/repository/: ImageRepository.kt  OcrRepository.kt  PdfRepository.kt  ScannerRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/jasz/ultrapdf/data/utils/: FileUtils.kt  ImageUtils.kt  PdfUtils.kt  Permissions.kt
app/src/main/java/com/jasz/ultrapdf/domain/usecases/: CompressImageUseCase.kt  CompressPdfUseCase.kt  ConvertImageToPdfUseCase.kt  PerformOcrUseCase.kt  ScanDocumentUseCase.kt
app/src/main/java/com/jasz/ultrapdf/ui/: MainViewModel.kt
app/src/main/java/com/jasz/ultrapdf/ui/ads/: BannerAdView.kt
app/src/main/java/com/jasz/ultrapdf/ui/components/: AppBanner.kt  CardButton.kt  LoadingDialog.kt  PrimaryButton.kt  TopBar.kt
app/src/main/java/com/jasz/ultrapdf/ui/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/jasz/ultrapdf/ui/screens/documentscanner/: ScannerCameraView.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/jasz/ultrapdf/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/jasz/ultrapdf/ui/screens/imagecompression/: ImageCompressionScreen.kt  ImageCompressionViewModel.kt
app/src/main/java/com/jasz/ultrapdf/ui/screens/imagetopdf/: ImageToPdfScreen.kt  ImageToPdfViewModel.kt
app/src/main/java/com/jasz/ultrapdf/ui/screens/myfiles/: MyFilesScreen.kt
app/src/main/java/com/jasz/ultrapdf/ui/screens/ocr/: OCRScreen.kt  OCRViewModel.kt
app/src/main/java/com/jasz/ultrapdf/ui/screens/pdfcompression/: PdfCompressionScreen.kt  PdfCompressionViewModel.kt
app/src/main/java/com/jasz/ultrapdf/ui/screens/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/jasz/ultrapdf/ui/screens/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/jasz/ultrapdf/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/jasz/ultrapdf/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/jasz/ultrapdf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jasz/ultrapdf/ui/utils/: ContextUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jasz/ultrapdf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
